{
  "mcpServers": {
    "serena": {
      "type": "stdio",
      "command": "serena",
      "args": ["start-mcp-server", "--context", "ide-assistant"],
      "env": {}
    },
    "codex": {
      "type": "stdio",
      "command": "codex",
      "args": ["mcp-server"],
      "env": {}
    },
    "gopls": {
      "type": "stdio",
      "command": "gopls",
      "args": ["mcp"],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "mcp-server-playwright",
      "args": [],
      "env": {}
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "chrome-devtools-mcp",
      "args": [],
      "env": {}
    },
    "deepwiki": {
      "type": "http",
      "url": "https://mcp.deepwiki.com/mcp"
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": { "Authorization": "Bearer ${GITHUB_MCP_PAT}" }
    }
  }
}
